VITE_SUPABASE_PROJECT_ID="qbmhgupkrashdagluvhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibWhndXBrcmFzaGRhZ2x1dmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTQ4NTksImV4cCI6MjA3MzQzMDg1OX0.-lkgB7ZqjCnq9tzLNgLja51HIwZ6F8hxwljqd7ZTsgI"
VITE_SUPABASE_URL="https://qbmhgupkrashdagluvhj.supabase.co"
